magacinDTD.dtd

<!ELEMENT Magacin (Artikal)+>

<!ELEMENT Artikal (Naziv, DatumIzrade, Cena, KompanijaProdavca, (EmailProdavca)+)>

<!ELEMENT Naziv (#PCDATA)>
<!ATTLIST Naziv sifra CDATA #REQUIRED>

<!ELEMENT DatumIzrade (Dan, Mesec, Godina)>

<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>

<!ELEMENT Cena (#PCDATA)>
<!ATTLIST Cena tip (din|eur) "din">


<!ELEMENT KompanijaProdavca (ImeKompanije, (Adresa)+)>

<!ELEMENT ImeKompanije (#PCDATA)>
<!ELEMENT Adresa (#PCDATA)>

<!ELEMENT EmailProdavca (#PCDATA)>
<!ATTLIST EmailProdavca tip (sluzbeni|privatni) #REQUIRED>









